{
  "ConnectionStrings": {
    "NordicFlow": "Host=localhost;Port=5432;Database=nordicflow;Username=nordicflow;Password=local-only;SSL Mode=Prefer"
  },
  "EventHubs": {
    "Enabled": false,
    "FullyQualifiedNamespace": "",
    "EventHubName": "order-events",
    "BatchSize": 50,
    "PollIntervalSeconds": 2
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "Audience": "api://nordicflow"
  },
  "Logging": {
    "LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}
  },
  "AllowedHosts": "*"
}
