{
  "ConnectionStrings": {
    "NordicFlow": "Host=localhost;Port=5433;Database=nordicflow;Username=nordicflow;Password=local-only;SSL Mode=Prefer"
  },
  "EventHubs": {
    "Enabled": false,
    "FullyQualifiedNamespace": "",
    "EventHubName": "order-events",
    "BatchSize": 50,
    "PollIntervalSeconds": 2
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/414ebb2a-4de5-462c-a8f4-ba16933c0a72/v2.0",
    "Audience": "214799e7-02ac-43f6-a739-0ebe99b94eaa"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}
  },
  "AllowedHosts": "*"
}
